body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

.nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav li {
    margin:0 15px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.nav a:hover {
    text-decoration: underline;
}

.skip-link {
    position: absolute;
    left: -999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
    background: #f1f1f1;
    padding: 0.5rem;
    color: #333;
    text-align: center;
}

/* Main Section */
main {
    padding: 2rem;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
    font-family: Arial;
    font-weight: bold;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid #ccc;
    padding: 0.5rem;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.grid-item p {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
    position: relative;
    bottom: 0;
    width: 100%;
}
