/* Style for body tag */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Style for skip link */
.skip-link {
  position: absolute;
    top: 10px; /* Position it visibly on the page */
    left: 10px; /* Add some padding from the edges */
    background-color: rgb(2, 158, 255);
    color: white;
    padding: 10px;
    text-decoration: none;
    z-index: 100;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.skip-link:focus {
  outline: 2px solid #fff;
}

/* Style for header */
header {
  background-color: #6fa8dc;
  padding: 10px;
  text-align: center;
}

header img {
  width: 100%;
  max-width: 550px;
  margin: 10px 0;
}

/* Style for nav */
nav {
  display: inline-block;
  width: 80%;
  text-align: center;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  display: inline-block;
  background-color: rgb(2, 158, 255);
  color: white;
  text-decoration: none;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: rgb(1, 128, 205);
}

/* Style for main content */
main {
  background-color: #ffffff;
  font-size: 18px;
  padding: 20px;
  line-height: 1.6;
}

/* Style for footer */
footer {
  background-color: #cfe2f3;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

/* Style for grid */
.grid {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-items: start;
  row-gap: 20px;
}

.grid img {
  width: 100%;
}

/* Style for flex */
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
